-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
 		supported =
 		{
			"landscapeRight", "landscapeLeft"
		}
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			UIBackgroundModes = { "audio" },
			FacebookAppID = "542410122540751",
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fb542410122540751", -- example scheme for facebook
                    }
                }
            }
		}
	},
	
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
		"android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_PHONE_STATE",
  	},
	
	android = {
		googlePlayGamesAppId = "1073795951434",
	},
	
	plugins =
    {
        -- key is the name passed to Lua's 'require()'
        ["CoronaProvider.ads.inneractive"] =
        {
            -- required
            publisherId = "com.inner-active",
        },
		--[[
		["plugin.gameanalytics"] =
		{
			publisherId = "com.gameanalytics",
		},
		--]]
		-- key is the name passed to Lua's 'require()'
		["CoronaProvider.gameNetwork.google"] =
		{
			-- required
			publisherId = "com.coronalabs",
			supportedPlatforms = { android = true }
		},
    },  
}
